In [2]:
import os
import pandas as pd
import pickle
from numpy import savetxt
from collections import defaultdict
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [3]:
# Project
workdir = '/home/walter/Documents/personal_projects/new-titan'
exp_prefix = 'notebooks/experiments/exp_04'
data_prefix = 'data'
chk_prefix = 'checkpoint'

# Params
target = 'Survived'
features = ['Sex', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
idx = 'Passengerid'

# Paths 
data_train_path = os.path.join(workdir, data_prefix, 'raw/train.csv')

dict_path = os.path.join(workdir, exp_prefix, chk_prefix, 'train_dict.pkl')

In [4]:
# Load
data = pd.read_csv(os.path.join(workdir, data_prefix, 'raw/train.csv'), header=0)

In [60]:
import re

app_origin = ['Mr',
 'Mrs',
 'Miss',
 'Master',
 'Don',
 'Rev',
 'Dr',
 'Mme',
 'Ms',
 'Major',
 'Mrs. Martin (Elizabeth L',
 'Lady',
 'Sir',
 'Mlle',
 'Col',
 'Capt',
 'the Countess',
 'Jonkheer',
 'other']

replacements = ['Mr', 'Mrs', 'Miss', 'Master', 'Mr', 'Rev', 'Dr', 'Mrs', 'Mrs', 'other',
 'Mrs', 'Miss', 'Mr', 'Miss', 'other', 
 'other', 'other', 'other', 'other']

replace_app = dict(zip(app_origin, replacements))
# construir col

# reemplazar vals
# encodear
def add_ap(df):
    data = df
    data['ntitle'] = [re.search(r',.+\.', name).group()[2:-1] for name in data['Name']]
    return data

In [61]:
temp = add_ap(data)
temp.loc[~(temp['ntitle'].isin(app_origin)), 'ntitle'] = 'other'
temp = temp.replace({'app':replace_app})

In [ ]:
def apply_embarked_encoder(df, path):
    enc = load_obj(path)
    new_cols = ['ntitle_' + str(c) for c in enc.categories_[0]]
    data = df
    data[new_cols] = enc.transform(data[['ntitle']])
    data = data.drop(['ntitle'], axis=1)
    return data

In [62]:
temp

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,app,ntitle
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr,Mr